# DeskSearch

DeskSearch/: .gitignore  .project  LICENSE  README.md  desksearch.bat  desksearch.ps1  pom.xml
DeskSearch/src/main/java/net/stenschmidt/desksearch/: App.java  Convert.java  DeskSearch.java  DocParser.java  SearchResult.java
DeskSearch/src/main/java/net/stenschmidt/desksearch/parser/: DocReader.java  DocxReader.java  PdfReader.java  TextReader.java
DeskSearch/src/main/java/net/stenschmidt/desksearch/reader/: DocReader.java  DocxReader.java  PdfReader.java  PptReader.java  PptxReader.java  TextReader.java  XlsReader.java  XlsxReader.java
DeskSearch/src/main/java/net/stenschmidt/desksearch/ui/: DeskSearchGui.java  SearchResultTableModel.java
DeskSearch/src/main/java/net/stenschmidt/ui/: DeskSearchGui.java  SearchResultTableModel.java
DeskSearch/src/test/java/net/stenschmidt/desksearch/: AppTest.java  DeskSearchTest.java
DeskSearch/src/test/java/net/stenschmidt/desksearch/parser/: DocReaderTest.java  DocxReaderTest.java  TextReaderTest.java  Word97File.doc  WordFile.docm  WordFile.docx  WordFile.dotm
DeskSearch/src/test/java/net/stenschmidt/desksearch/reader/: DocReaderTest.java  DocxReaderTest.java  Excel97File.xls  ExcelFile.xlsx  PowerPoint97File.ppt  PowerPointFile.pptx  PptReaderTest.java  PptxReaderTest.java  TextReaderTest.java  Word97File.dot  WordFile.dotx  XlsReaderTest.java  XlsxReaderTest.java
